<!DOCTYPE html>
<img src="unnamed.jpg"></img>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>洪唯皓簡介</title>
</head>
<body>
    <h1>洪唯皓</h1>
    <h2>Wei-Hao Hong</h2>

    ig:<a href="https://www.instagram.com/_xuzbekistanx?igsh=aXU5aXB4eGw2Z3Nq&utm_source=qr">ig</a><br>
    E-Mail:<a href="mailto:asd0965104898@gmail.com">asd0965104898@gmail.com</a><br>
    大象席地而坐電影配樂<br>
	<audio controls>
		<source src="elephant.mp3" type="audio/mP3">
	</audio><br>

	<br>
	<iframe src="https://www.youtube.com/embed/pW88QFpHXa8" allowfullscreen></iframe>

</body>
</html>